<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nagad Number Info</title>
<meta name="referrer" content="no-referrer">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
<link rel="shortcut icon" href="https://play-lh.googleusercontent.com/Iks014Ul-atatMhWs8rLbtG7cIZLPfpeMDdkLtmq5o7D5_MlFNu5mmIqRHAY45aOhapp">
<meta property="og:image" content="https://play-lh.googleusercontent.com/Iks014Ul-atatMhWs8rLbtG7cIZLPfpeMDdkLtmq5o7D5_MlFNu5mmIqRHAY45aOhapp">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


body {
    margin: 0;
    background: url(https://media.licdn.com/dms/image/D5605AQHZ5jdzfQ4bRQ/feedshare-thumbnail_720_1280/0/1681462520295?e=2147483647&v=beta&t=Q2es8cyHRphOL5fuQKeXDREwtVQlgbTYA8Zb8v-n0HQ) no-repeat center center fixed;
    background-size: cover;
    line-height: normal !important;
font-family: "Open Sans",sans-serif;
}

.search-box {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 85%;
    max-width: 450px;
    transform: translateX(-50%);
    padding: 15px 10px;
    background: #f3d2d2;
    border: 1px solid;
    color: #b60000;
    border-radius: 15px;
}

.result-box {
    position: absolute;
    top: 200px;
    left: 50%;
    width: 85%;
    max-width: 450px;
    transform: translateX(-50%);
    padding: 15px 10px;
    background: #f3d2d2;
    border: 1px solid;
    color: #b60000;
    border-radius: 15px;
display: none;
}

h1 {
    font-size: 20px;
    text-align: center;
}

.search {
    width: calc(100% - 10px);
    position: relative;
    margin-bottom: 5px;
}

.form-control {
    width: calc(100% - 10px);
    height: 37px;
    font-size: 18px;
    line-height: 37px;
    color: #b60000;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px 28px 5px 10px;
    background: #f9e3e3;
}

button.btn.btn-secondary {
    width: 100%;
    height: 100%;
    color: #b60000;
    background: #f3d2d2;
    border: 1px solid;
    border-radius: 0 5px 5px 0px;
    cursor: pointer;
}

.input-group-append {
    position: absolute;
    top: 0;
    right: -12px;
    height: 37px;
    width: 44px;
    color: #b60000;
    background: #f3d2d2;
}

button i {
    font-size: 18px;
}

.info-group-append {
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
margin-top: 5px;
}

.infos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.title {
    font-size: 15px;
    font-weight: bold;
    width: 75px;
}

.data {
    font-size: 15px;
text-transform: capitalize;
}

.fa-fade{
display: none;
}

.disable{
    pointer-events: none;
    opacity: 0.7;
}

.disable .fa-fade{
display: unset;
}

.disable .factive{
display: none;
}

img {
    width: 100%;
}

h3 {
    text-align: center;
    margin: 10px;
}
</style>
</head>
<body>
<div class="search-box">
<h1>Nagad Number Info</h1>
<form action="#" method="POST" class="search">
<input type="search" id="search" class="form-control" placeholder="Search Number">
<div class="input-group-append" id="sumbit">
<button class="btn btn-secondary" type="button">
<i class="fa-duotone fa-magnifying-glass factive"></i>
<i class="fa-duotone fa-magnifying-glass fa-fade"></i>
</button>
</div>
</form>
</div>

<div class="result-box">
<h1>Account Info</h1>
<div class="info-group-append">
<div class="infos"><div class="title">Number:</div><div class="data" id="number"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Operator:</div><div class="data" id="operator"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Email:</div><div class="data" id="email"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Segment:</div><div class="data" id="customerSegment"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Purpose:</div><div class="data" id="purpose"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Interest:</div><div class="data" id="interestBearingAccount"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Occu.ion:</div><div class="data" id="occupation"></div></div>
</div>
<h1>User Info</h1>
<div class="info-group-append">
<div class="infos"><div class="title">Name:</div><div class="data" id="name"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Gender:</div><div class="data" id="gender"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Nid:</div><div class="data" id="nid"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Dob:</div><div class="data" id="dob"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Father:</div><div class="data" id="fatherName"></div></div>
</div>
<div class="info-group-append">
<div class="infos"><div class="title">Mother:</div><div class="data" id="motherName"></div></div>
</div>
<h1>Address</h1>
<div class="info-group-append">
<div class=""><div class="title">Permanent</div><div class="data" id="permanentAddress"></div></div>
</div>
<div class="info-group-append">
<div class=""><div class="title">Present</div><div class="data" id="presentAddress"></div></div>
</div>
<h1>Document List</h1>
<div id="documentList"></div>
</div>

<script>

var onStop = true;

$('form').submit(function(event){
event.preventDefault();
if(onStop){
onStop = false;
$('.result-box').hide();
$('.result-box').html('');
searchStart();
}
});

$('#sumbit').click(function(){
if(onStop){
onStop = false;
$('.result-box').hide();
searchStart();
}
});

function searchStart(){
$('form').addClass('disable');
var search = $('#search').val();
$.ajax({
url: "https://mohammadahad.xyz/ahadngfull.php?n=" + search,
method: "GET",
success:function(res){
onStop = true;
if(res['success']){
$('#number').html(res['number']);
$('#operator').html(res['operator']);
$('#name').html(res['name']);
$('#gender').html(res['gender']);
$('#email').html(res['email']);
$('#customerSegment').html(res['customerSegment']);
$('#nid').html(res['nid']);
$('#dob').html(res['dob']);
$('#fatherName').html(res['fatherName']);
$('#motherName').html(res['motherName']);
$('#permanentAddress').html(res['permanentAddress']);
$('#presentAddress').html(res['presentAddress']);
$('#interestBearingAccount').html(res['interestBearingAccount']);
$('#occupation').html(res['occupation']);
$('#purpose').html(res['purpose']);
var documentList = '';
for(var i = 0; i < res['documentList'].length; i++){
documentList += '<div class="info-group-append"><h3>'+res['documentList'][i]['type']+'</h3><img src="'+res['documentList'][i]['file']+'" onerror="this.src=\'https://channel.mynagad.com:20010/img/error_404_page_bg.png\'"></div>';
}
if(documentList == ''){
documentList = '<div class="info-group-append"><h3>Document not found!</h3></div>';
}
$('#documentList').html(documentList);
$('.result-box').show();
}else{
alert(res['msg']);
}
$('form').removeClass('disable');
},
error:function(){
onStop = true;
$('form').removeClass('disable');
alert('Network Error or Server Error');
}
});
}
</script>
</body>
</html>
